{
    "compilerOptions": {
        "jsx": "react",
        "module": "ESNext",
        "sourceMap": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "typeRoots": [
            "./typings"
        ],
        "lib": [
            "ES2019",
            "dom",
            "dom.iterable"
        ],
        "target": "ES2019"
    },
    "include": [
        "typings/**/*",
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}